@import '../../../../../styles/variables';

.notification-content {
  display: grid;
  gap: 20px;

  .notificationContent-main {
    display: grid;

    .notificationContent-key {
      text-align: left;
      font-size: 16px;
      color: $grey-4;
      text-transform: capitalize;
    }

    .singleData-main {
      display: grid;
      grid-template-columns: 10% 60% 24%;
      gap: 15px;
      padding: 15px 0;
      border-bottom: 1px solid $background;

      .img {
        width: 56px;
        height: 56px;
      }

      .singleData-content {
        display: grid;
        gap: 10px;

        .content {

          font-size: 14px;
          color: $grey-2;
          text-align: left;
        }

        .status {
          font-size: 14px;
          text-align: left;
          color: $blue;
          text-transform: uppercase
        }
      }

      .time {

        font-size: 14px;
        color: $grey-4;
        text-align: end;
      }

      &:last-child {
        border: none;
      }
    }

  }
}

@media screen and (max-width: 768px) {
  .notification-content {
    .notificationContent-main {
      .singleData-main {
        grid-template-columns: 15% 60% 20%;
        gap: 5px;
        padding: 10px 0;

        .img {
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}
